VITE_NAME=Upstore
VITE_SLOGAN=Connect to the universe

# Open graph tags
VITE_TITLE=Upstore
VITE_DESCRIPTION=DApp Verify - Building Trust in the Wild West of Web3
VITE_KEYWORDS=Upstore, Lukso, NFT, LSP Standards, Arbitrum, Anti scam

VITE_BASE_URL=http://localhost/upstore/api/
VITE_API_URL=http://localhost/upstore/api/v1/
VITE_UPLOAD_URL=http://localhost/upstore/api/uploads/images/
VITE_AUTHOR=Aratta Labs

# Contract - LUKSO
VITE_UPSTORE_CONTRACT_TESTNET_LUKSO=0xccCABFbE0Aa3A73604749D8dEdc8C41868B9e217
VITE_DONATION_CONTRACT_TESTNET_LUKSO=

VITE_UPSTORE_CONTRACT_MAINNET_LUKSO=0x6d80FC6430711406494389024174A00fB063A0d5
VITE_DONATION_CONTRACT_MAINNET_LUKSO=0x55225ef618Df772C986Dfb7e241111f1CB2d82c4

# Contract - Arbitrum
VITE_UPSTORE_CONTRACT_MAINNET_ARBITRUM=0x8634130FF8D3De06121BEF04a25B78557883fe97

# Provider
VITE_ARBITRUM_PROVIDER=https://arb1.arbitrum.io/rpc
VITE_LUKSO_PROVIDER=https://42.rpc.thirdweb.com

#IPFS
VITE_IPFS_GATEWAY=https://api.universalprofile.cloud/ipfs/
