@import './../styles/components/responsive';

$width: 124px;
$height: $width;

.section {
  height: inherit;
  user-select: none;
  padding-top: 8rem;

  @include small-down() {
    //background: #fd1669;
  }

  a {
    font-weight: bold;
    color: #088ae9;
  }

  figure {
    width: 82px;
    margin: 0 auto;

    img {
      width: inherit;
      transform: rotate(-1.5deg);
    }

    figcaption {
    text-align: center;
      font-size: 12px;
    }
  }

  h4 {
    font-weight: 400;
    @include small-down() {
      font-size: 26px;
      font-weight: 600;
    }
  }

  i {
    position: absolute;
    top: 0.2em;
    right: 0.2em;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.3);
  }
}

.grid {
  gap: 1rem;
}

.grid__item {
  /* Frame 37030 */

  /* Auto layout */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  gap: 10px;

  width: 60px;
  height: 60px;

  box-shadow: 0px 1.75439px 2.36842px rgba(0, 0, 0, 0.08);
  border-radius: 0.8rem;

  cursor: pointer;

  &:hover {
    transform: translateY(-0.2rem);
    transition: all ease-in-out 0.12s;
  }

  b {
    max-width: 100%;
    font-size: 14px;
  }
}

.button {
  gap: 14.39px;
  max-width: 180px;
  color: #fff;
  font-weight: bold;
  background-color: #212121;
  border: none;
  padding: 1rem 1.5rem;
  border-radius: var(--global-border-radius);
  cursor: pointer;

  a {
    color: currentColor;
  }

  &:active {
    transform: scale(0.95);
  }
}

.card {
  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px, rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;
 
  &__header{
    padding: 1rem;
    font-size: 0.8rem;
    color: #555;
    background-color: rgba(0, 0, 0, 0.01);
  }

  &__body {
    padding: 1rem 1.5rem;
  }
}

.description {
  font-size: 13px;
  line-height: 30px;
}